-- Initial example-portaudio.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example-portaudio
version:             0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joe Salmon
maintainer:          Joe Salmon
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable portaudio-explorations
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && < 5
                     , bindings-portaudio
                     , vector >= 0.10 && < 0.13
                     , linear
                     , optparse-applicative
  -- hs-source-dirs:
  ghc-options: -threaded -Wall -O2
  default-language:    Haskell2010
